body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #FFFFFF;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    
}

main {
    flex-grow: 1;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
    margin-top: 0;
	margin-bottom: 0;
	padding-left: 0;
}

h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;
	margin-bottom: 0;
}

img {
    display: block;
}

.container { 
    max-width: 1440px;
    padding-left: 156px;
    padding-right: 156px;
}

/* boxes for header */
.top-line {
    display: flex;
    flex-wrap: nowrap;
    padding: 24px 0;
    justify-content: space-between;
    align-items: baseline;
    
}

.logo-and-menu {
    display: flex;
}

.menu {
    display: flex;
    gap: 40px;
}

.menu-item {
    width: calc((100% - 80px) / 3);
}

.contact {
    display: flex;
    gap: 40px;
}

.contact-item {
    width: calc((100% - 40px) / 2);
}

/* logo in header and footer */

.logo-general-settings {
    color: #4d5ae5;
    font-size: 18px;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1.17;
    letter-spacing: 0.03em;
    padding: 0 76px 0 0;
    flex-shrink: 0;
}

.logo-second-part{
    color: #2E2F42;
    font-family: "Raleway", sans-serif;
}
.logo-second-part-footer {
    color: #F4F4FD;
    font-family: "Raleway", sans-serif;
}

/* menu-text */

.adress-fixing{
    font-style: normal;
}
.text-for-contact {
    color: #434455;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.text-for-contact:hover,
.text-for-contact:focus {
    color: #404BBF;
}

.text-in-menu {
    color: #2e2f42;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.text-in-menu:hover,
.text-in-menu:focus {
    color: #404BBF;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.text-in-menu:active{
    color: #404BBF;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-decoration: underline; 
}

/* boxes for the first section */
.box-first-section {
    display: flex;
    flex-direction: column;
    padding: 188px;
    align-items: center;
}

/* boxes for the second section list of values */

.list-of-values {
    display: flex;
    gap: 24px;
    padding: 120px 0;
}

.values-item { 
    flex-direction: column; 
    justify-content: flex-start; 
    align-items: flex-start; 
    gap: 8px; 
    display: inline-flex;
    width: calc((100% - 72px) / 4);

}

/* boxes for the third section our team */

.box-third-section {
    display: flex;
    flex-direction: column;
    padding: 120px;
    align-items: center;
    gap: 72px;
}

.team-members-list {
    display: flex;
    gap: 24px;
}

.team-member-item {
    background-color: white;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08); 
    display: flex;
    border-top-left-radius: 4px; 
    border-top-right-radius: 4px; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    gap: 32px; 
    padding-bottom: 32px;
    display: inline-flex;
    width: calc((100% - 72px) / 4);
}

/* boxes for the fourth section */

.box-fourth-section {
    display: flex;
    flex-direction: column;
    gap: 72px;
    padding: 120px 0;
}

.portfolio-cards-list {
    display: flex;
    row-gap: 48px;
    column-gap: 24px;
    flex-wrap: wrap;
    
}

.card-list-item {
    display: flex;
    flex-direction: column; 
    padding-bottom: 32px; 
    background: white; 
    border: 1px #E7E9FC solid; 
    gap: 32px;
    width: calc((100% - 48px) / 3);
}

.card-text {
    display: flex;
    flex-direction: column;
    padding: 0 16px;
}

/* boxes for footer */

.box-footer {
    display: flex;
    flex-direction: column;
    padding: 100px 0;
    gap:17.5px;
}

.box-for-descriprtion-footer {
    display: flex;
    width: 264px;
}

/* different texts in sections */
.title-header {
    color: white;
    font-size: 56px;
    font-weight: 700;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 48px;
}

.section-title{
    color: #2e2f42;
    font-size: 36px;
    font-weight: 700;
    text-transform: capitalize;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center
}

.header-in-section{
    color: #2e2f42;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
}

.descriprion-in-section{
    color: #434455;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em; 
}

.description-for-team {
    color: #434455;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.description-in-footer {
    color: #F4F4FD;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

/* button */
.button-fororder{
    font-family: "Roboto", sans-serif;
    color: white;
    background-color: #4D5AE5;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    display: flex;
    padding: 16px 32px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15); 
    border-radius: 4px; 
    justify-content: flex-start; 
    align-items: flex-start;
}

.button-fororder:hover,
.button-fororder:focus {
    color: white;
    background-color: #404BBF;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
}

/* backgrounds */
.background-first-section {
    background-color:  #2E2F42;
}
.background-third-section {
    background-color: #F4F4FD;
}
.background-footer{
    background-color:  #2E2F42;
}

.background-white {
    background-color: #FFFFFF;
}

.no-display {
    display: none;
}